<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <nav class="links">
        <link rel="stylesheet" href="">
        <label for="rd_flex_direction">Flex Directions</label>
        <label for="rd_flex_wrap">Flex Wrap</label>
        <label for="rd_flex_flow">Flex Flow</label>
        <label for="rd_justify_content">Jutify Content</label>
        <label for="rd_align_items">Align Items</label>
        <label for="rd_align_content">Align Content</label>
    </nav>
    <section class="container" id="container">
        <a href="flex-direction.html" class="btn btn-purple">Flex Directions</a>
    </section>
</body>
</html>